# CalmaTuMente2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calmatumente.db  logback - copia.xml  logback.xml
app/src/main/res/anim/: ampliar.xml  contraer.xml  fadein_1.xml  fadein_2.xml  fadein_3.xml
app/src/main/res/drawable/: btn_configuracion.xml  btn_inicio.xml  btn_link.xml  btn_med_cuerpo.xml  btn_med_estres.xml  btn_med_insomnio.xml  btn_med_mind.xml  btn_meditacion.xml  btn_primary.xml  btn_secundary.xml  btn_terciary.xml  circular_progress_bar.xml  circular_progressbar.xml  circulo.xml  progressbar.xml  progressbar_1.xml  progressbar_2.xml  progressbar_3.xml  progressbar_font.xml  timepicker_theme.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_alarma.xml  activity_inicio.xml  activity_main.xml  activity_meditacion.xml  activity_min_meditacion.xml  activity_tipo_meditacion.xml  alert_dialog.xml  list_alarma.xml
app/src/main/res/layout-sw600dp/: activity_acerca_de.xml  activity_alarma.xml  activity_inicio.xml  activity_main.xml  activity_meditacion.xml  activity_min_meditacion.xml  activity_tipo_meditacion.xml  list_alarma.xml
app/src/main/res/layout-sw720dp/: activity_acerca_de.xml  activity_alarma.xml  activity_inicio.xml  activity_main.xml  activity_meditacion.xml  activity_min_meditacion.xml  activity_tipo_meditacion.xml  list_alarma.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-w600dp/: dimens.xml
(+61 files in other folders)
