<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/img_inicio"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:id="@+id/layoutCrearAlarma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTexto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/font_white"
                android:textSize="44px"
                android:text="Programa tu"/>

            <TextView
                android:id="@+id/tvTexto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/font_white"
                android:textSize="44px"
                android:text="próxima meditación"/>

            <ImageButton
                android:id="@+id/btnCrearAlarma"
                android:layout_width="@dimen/primary_button_size"
                android:layout_height="@dimen/primary_button_size"
                android:layout_marginBottom="170dp"
                android:gravity="center"
                android:src="@drawable/alarma_96"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/btn_primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTimePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btnTransparent"
                android:paddingBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btnTransparent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSaveTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Guardar Alarma"
                    android:textColor="@color/font_white"
                    android:onClick="onClick" />
                <Button
                    android:id="@+id/btnCancelTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Cancel"
                    android:textColor="@color/font_white"
                    android:onClick="onClick" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="5dp">
            <ListView
                android:id="@+id/android:list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false">
            </ListView>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>